# Generated by Django 2.2.2 on 2019-12-17 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='managementstaff',
            name='role',
            field=models.CharField(choices=[('management', 'Management'), ('administrative', 'Administrative'), ('teacher', 'Teaching Staff'), ('students', 'Students')], default='TeachingStaff', max_length=28),
        ),
    ]
